<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сертификаты компаний с QR-кодом</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            color: #00695c;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        @media (max-width: 500px) {
            h1 {
                font-size: 1.5em;
            }
        }
        .search-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 1.1em;
            border: 1px solid #ccc;
            border-radius: 30px;
            width: 100%;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .search-inputs {
            position: relative;
            width: 100%;
            max-width: 500px; /* Совпадает с шириной поля ввода */
        }

        button {
            padding: 10px 30px;
            font-size: 1.1em;
            background-color: #00695c;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #004d40;
        }
        .result-item {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.458);
        }
        .result-item p {
            margin: 5px 0;
        }
        .qrcode-container {
            text-align: center;
            margin-top: 20px;
        }
        .suggestions {
            margin-top: -10px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-height: 150px;
            overflow-y: auto;
            position: absolute;
            width: 100%;
            box-sizing: border-box;
            z-index: 1;
        }
        .suggestions p {
            padding: 10px;
            margin: 0;
            cursor: pointer;
        }
        .suggestions p:hover,
        .suggestions p.highlight {
            background-color: #d3d3d3; /* Цвет выделенной подсказки */
        }
        .error-message {
            color: red;
            font-weight: bold;
            text-align: center;
        }
        .loader {
            display: none;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #00695c;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .input-error-message {
            color: red;
            font-weight: bold;
            margin-top: 10px;
            display: none; /* Скрыто по умолчанию */
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Сертификаты компаний</h1>
        <div class="search-container">
            <div class="search-inputs">
                <input type="text" id="company-name" placeholder="Введите название компании..." oninput="showSuggestions()" onkeydown="handleKeyPress(event)">
                <div id="suggestions" class="suggestions" style="display: none;"></div>
                <input type="text" id="inn" placeholder="Введите ИНН..." onkeydown="handleKeyPress(event)">
            </div>
            <button id="search-button" onclick="search()">Проверить сертификат</button>
            <p id="input-error-message" class="input-error-message">Введите хотя бы 5 символов названия компании или заполните ИНН.</p>
        </div>
        <div id="search-results"></div>
    </div>

    <script>
        let data = [];
        let selectedSuggestionIndex = -1;

        function excelDateToJSDate(excelDate) {
   // console.log("Обрабатываемое значение:", excelDate); // Логируем входные данные

    if (typeof excelDate === "number") {
        const date = new Date((excelDate - 25569) * 86400 * 1000); // Excel -> JS
      // console.log("Преобразовано в дату:", date); // Логируем результат преобразования
        return date.toLocaleDateString("ru-RU", { timeZone: "Europe/Moscow" });
    }

    if (typeof excelDate === "string") {
      // console.log("Строковое значение:", excelDate); // Логируем строковые значения

        const parts = excelDate.split(/[-./]/);
        if (parts.length === 3) {
            let day, month, year;

            if (parts[0].length === 4) {
                [year, month, day] = parts;
            } else {
                [day, month, year] = parts;
                if (Number(day) > 12 && Number(month) <= 12) {
                    [day, month] = [month, day];
                }
            }

            const date = new Date(year, month - 1, day);
           // console.log("Преобразовано из строки в дату:", date);
            return date.toLocaleDateString("ru-RU", { timeZone: "Europe/Moscow" });
        }
    }

    return "Некорректная дата";
    }



    const excelFileUrl = "http://89.111.169.46:5000/files/URS_Certifications%27.01.24.xlsx";


        // Загрузка данных из Excel
        fetch(excelFileUrl)
            .then(response => response.arrayBuffer())
            .then(arrayBuffer => {
                const workbook = XLSX.read(arrayBuffer, { type: "array" });
                const worksheet = workbook.Sheets[workbook.SheetNames[0]];
                const jsonData = XLSX.utils.sheet_to_json(worksheet);

                data = jsonData.map(item => ({
                    companyName: item["Название компании"] || 'Не указано',
                    orgForm: item["Организационно-правовая форма"] || 'Не указано',
                    inn: String(item["ИНН"]) || 'Не указано',
                    accreditation: item["Аккредитация"] || 'Не указано',
                    certCriteria: item["Критерий сертификации"] || 'Не указано',
                    expirationDate: excelDateToJSDate(item["Дата окончания сертификата"]),
                    country: item["Страна"] || 'Не указано'
                }));

                const hash = window.location.hash.substring(1); // Убираем символ '#'
                if (hash) {
                    searchByUniqueId(hash); // Выполняем поиск по уникальному идентификатору
                }
            })
            .catch(error => {
                console.error('Ошибка при загрузке данных:', error);
                document.getElementById('search-results').innerHTML = '<p class="error-message">Ошибка при загрузке данных.</p>';
            });

        // Функция для поиска компании по уникальному идентификатору
            function searchByUniqueId(uniqueId) {
        const resultsContainer = document.getElementById('search-results');
        resultsContainer.innerHTML = '';

        // Декодируем уникальный идентификатор
        const decodedUniqueId = decodeURIComponent(uniqueId);

        // Фильтруем данные для поиска по уникальному идентификатору
        const filteredData = data.filter(item => {
        const innDigits = item.inn.replace(/\D/g, ''); // Эта строка в порядке, если inn всегда строка
        const certCriteria = typeof item.certCriteria === 'string' ? item.certCriteria.replace(/\s/g, '') : ''; // Проверяем, что certCriteria - строка
        const currentUniqueId = `${innDigits}${certCriteria}`;

        return currentUniqueId === decodedUniqueId && 
            item.certCriteria !== "СТО ГАЗПРОМ 9001-2018" && 
            item.companyName && item.inn && item.accreditation && item.certCriteria && item.expirationDate && 
            item.country === "РФ";
    });


    if (filteredData.length > 0) {
        filteredData.forEach(item => {
            const div = document.createElement('div');
            div.className = 'result-item';
            div.innerHTML =
                `<p><strong>Название компании:</strong> ${item.companyName}</p>
                 <p><strong>Организационно-правовая форма:</strong> ${item.orgForm || 'Не указано'}</p>
                 <p><strong>ИНН:</strong> ${item.inn || 'Не указано'}</p>
                 <p><strong>Аккредитация:</strong> ${item.accreditation || 'Не указано'}</p>
                 <p><strong>Критерий сертификации:</strong> ${item.certCriteria || 'Не указано'}</p>
                 <p><strong>Дата окончания сертификата:</strong> ${item.expirationDate || 'Не указана'}</p>`;
            resultsContainer.appendChild(div);
        });
    } else {
        resultsContainer.innerHTML = '<p class="error-message">Компания не найдена.</p>';
    }
}


        // Функция для выполнения поиска
        function search() {
            const innInput = document.getElementById('inn').value.trim().toLowerCase();
            const nameInput = document.getElementById('company-name').value.trim().toLowerCase();
            const resultsContainer = document.getElementById('search-results');
            const errorMessage = document.getElementById('input-error-message'); // Сообщение об ошибке
            resultsContainer.innerHTML = '';
            errorMessage.style.display = 'none'; // Скрываем сообщение об ошибке

            if (!innInput && nameInput.length < 5) {
                errorMessage.style.display = 'block'; // Показываем сообщение об ошибке
                return;
            }

            const filteredData = data.filter(item => {
                const innMatches = innInput ? item.inn.toLowerCase() === innInput : true; 
                const nameMatches = nameInput ? item.companyName.toLowerCase().includes(nameInput) : true;

                const certCriteriaValid = item.certCriteria !== "СТО ГАЗПРОМ 9001-2018";
                const requiredFieldsFilled = item.companyName && item.inn && item.accreditation && item.certCriteria && item.expirationDate;
                const isFromRussia = item.country === "РФ";

                return innMatches && nameMatches && certCriteriaValid && requiredFieldsFilled && isFromRussia;
            });

            if (filteredData.length > 0) {
                filteredData.forEach(item => {
                    createResultItem(item, resultsContainer);
                });
            } else {
                resultsContainer.innerHTML = '<p class="error-message">Сертификаты не найдены.</p>';
            }
        }

        function createResultItem(item, resultsContainer) {
            const div = document.createElement('div');
            div.className = 'result-item';

            const qrCodeContainer = document.createElement('div');
            qrCodeContainer.className = 'qrcode-container';

            const innDigits = item.inn.replace(/\D/g, '');
            const certCriteria = item.certCriteria.replace(/\s/g, '');
            const uniqueId = `${innDigits}${certCriteria}`;
            const qrCodeLink = encodeURI(`https://urs-rus.com/proverka#${uniqueId}`);

            div.innerHTML =
                `<p><strong>Название компании:</strong> ${item.companyName}</p>
                <p><strong>Организационно-правовая форма:</strong> ${item.orgForm || 'Не указано'}</p>
                <p><strong>ИНН:</strong> ${item.inn || 'Не указано'}</p>
                <p><strong>Аккредитация:</strong> ${item.accreditation || 'Не указано'}</p>
                <p><strong>Критерий сертификации:</strong> ${item.certCriteria || 'Не указано'}</p>
                <p><strong>Дата окончания сертификата:</strong> ${item.expirationDate || 'Не указана'}</p>`;

            div.appendChild(qrCodeContainer);
            resultsContainer.appendChild(div);
            
            new QRCode(qrCodeContainer, { text: qrCodeLink, width: 85, height: 85 });
        }

        // Функция для отображения подсказок
        function showSuggestions() {
            const input = document.getElementById('company-name').value.toLowerCase();
            const suggestionsContainer = document.getElementById('suggestions');
            suggestionsContainer.innerHTML = '';
            selectedSuggestionIndex = -1;

            if (input.length < 5) {
                suggestionsContainer.style.display = 'none';
                return;
            }

            // Используем Set для удаления дубликатов
            const filteredSuggestions = [...new Set(data
                .filter(item => item.companyName.toLowerCase().includes(input))
                .map(item => item.companyName))];

            if (filteredSuggestions.length > 0) {
                filteredSuggestions.forEach(suggestion => {
                    const suggestionElement = document.createElement('p');
                    suggestionElement.textContent = suggestion;
                    suggestionElement.onclick = () => {
                        selectSuggestion(suggestion);
                        search(); // Выполняем поиск сразу после выбора подсказки
                    };
                    suggestionsContainer.appendChild(suggestionElement);
                });
                suggestionsContainer.style.display = 'block';
            } else {
                suggestionsContainer.style.display = 'none';
            }
        }

        // Функция для выбора подсказки
        function selectSuggestion(suggestion) {
            document.getElementById('company-name').value = suggestion;
            document.getElementById('suggestions').style.display = 'none';
        }

        // Обработка нажатий клавиш
        function handleKeyPress(event) {
            const suggestions = document.querySelectorAll('.suggestions p');
            const suggestionsContainer = document.getElementById('suggestions');
            
            if (event.key === 'ArrowDown') {
                selectedSuggestionIndex++;
                if (selectedSuggestionIndex >= suggestions.length) {
                    selectedSuggestionIndex = suggestions.length - 1;
                }
                updateSuggestionHighlight(suggestions);
                scrollSuggestions(suggestions);
            } else if (event.key === 'ArrowUp') {
                selectedSuggestionIndex--;
                if (selectedSuggestionIndex < 0) {
                    selectedSuggestionIndex = 0;
                }
                updateSuggestionHighlight(suggestions);
                scrollSuggestions(suggestions);
            } else if (event.key === 'Enter') {
                // Если подсказки видны и есть выбранная подсказка
                if (suggestionsContainer.style.display === 'block' && selectedSuggestionIndex > -1) {
                    selectSuggestion(suggestions[selectedSuggestionIndex].textContent);
                    search();
                } else {
                    search(); // Выполняем поиск, если нет выбранной подсказки
                }
                suggestionsContainer.style.display = 'none'; // Скрываем подсказки
            } else {
                selectedSuggestionIndex = -1; // Сброс индекса выбранной подсказки
            }
        }


        // Обновление выделения подсказки  
        function updateSuggestionHighlight(suggestions) {
            suggestions.forEach((suggestion, index) => {
                suggestion.classList.toggle('highlight', index === selectedSuggestionIndex);
            });
        }

        // Прокрутка подсказок
        function scrollSuggestions(suggestions) {
            const suggestionsContainer = document.getElementById('suggestions');
            const activeSuggestion = suggestions[selectedSuggestionIndex];

            if (activeSuggestion) {
                const containerHeight = suggestionsContainer.clientHeight;
                const activeSuggestionHeight = activeSuggestion.offsetTop;

                // Прокрутка вниз
                if (activeSuggestionHeight >= containerHeight) {
                    suggestionsContainer.scrollTop = activeSuggestionHeight - containerHeight + activeSuggestion.clientHeight;
                }
                // Прокрутка вверх
                if (activeSuggestionHeight < suggestionsContainer.scrollTop) {
                    suggestionsContainer.scrollTop = activeSuggestionHeight;
                }
            }
        }
    </script>
</body>
</html>
